# ssm_practice

1.Mybatis/: pom.xml
1.Mybatis/src/conf/: EmployeeDao.xml
1.Mybatis/src/main/java/ljh/bean/: Employee.java
1.Mybatis/src/main/java/ljh/dao/: EmployeeDao.java
1.Mybatis/src/main/java/ljh/test/: EmployeeTest.java
1.Spring_IOC/: pom.xml
1.Spring_IOC/src/main/: note.md
1.Spring_IOC/src/main/java/ljh/bean/: Book.java  Person.java
1.Spring_IOC/src/main/java/ljh/factory/: AirPlaneIntanceFactory.java  AirPlaneStaticFactory.java  MyFactoryBeanImpl.java
1.Spring_IOC/src/main/java/ljh/test/: IOCTest.java
1.Spring_IOC/src/main/resources/: ioc.xml  ioc2.xml  ioc3.xml
10.SpringTx_Detail/: pom.xml
10.SpringTx_Detail/src/main/java/ljh/dao/: BookDao.java
10.SpringTx_Detail/src/main/java/ljh/service/: BookService.java  MulService.java
10.SpringTx_Detail/src/main/java/ljh/test/: TxTest.java
10.SpringTx_Detail/src/main/resources/: tx.xml
2.Mybatis/: pom.xml
2.Mybatis/src/conf/: EmployeeDao.xml  mybatis-config.xml
2.Mybatis/src/main/java/ljh/bean/: Employee.java
2.Mybatis/src/main/java/ljh/dao/: EmployeeDao.java
2.Mybatis/src/main/java/ljh/test/: EmployeeTest.java
2.Spring_IOC/: pom.xml
2.Spring_IOC/src/main/java/ljh/test/: IOCTest.java
2.Spring_IOC/src/main/resources/: dbconfig.properties  ioc.xml  ioc03.xml  ioc2.xml
3.Mybatis/: pom.xml
3.Mybatis/src/conf/: EmployeeDao.xml  mybatis-config.xml
3.Mybatis/src/main/java/ljh/test/: EmployeeTest.java
3.Spring_IOC/: pom.xml
3.Spring_IOC/src/main/java/ljh/bean/: AirPlane.java  Book.java  Car.java  MybeanPostProcessor.java  Person.java
3.Spring_IOC/src/main/java/ljh/dao/: BookDao.java
3.Spring_IOC/src/main/java/ljh/service/: BookService.java  BookServiceExt.java
3.Spring_IOC/src/main/java/ljh/servlet/: BookServlet.java
3.Spring_IOC/src/main/java/ljh/test/: Test.java
3.Spring_IOC/src/main/resources/: ioc.xml
4.Mybatis/: pom.xml
4.Mybatis/src/conf/: CatDao.xml  EmployeeDao.xml  KeyDao.xml  LockDao.xml  mybatis-config.xml
4.Mybatis/src/main/java/ljh/bean/: Cat.java  Employee.java  Key.java  Lock.java
4.Mybatis/src/main/java/ljh/dao/: CatDao.java  EmployeeDao.java  EmployeeDaoAnnotation.java  KeyDao.java  LockDao.java
4.Mybatis/src/main/java/ljh/test/: MybatisTest.java
4.Spring_IOC/: pom.xml
4.Spring_IOC/src/main/java/ljh/bean/: Book.java  User.java
4.Spring_IOC/src/main/java/ljh/dao/: BaseDao.java  BookDao.java  UserDao.java
4.Spring_IOC/src/main/java/ljh/service/: BaseService.java  BookService.java  UserService.java
4.Spring_IOC/src/main/java/ljh/test/: Test.java
4.Spring_IOC/src/main/resources/: ioc.xml
5.Mybatis_dynamicSQL/: pom.xml
5.Mybatis_dynamicSQL/src/conf/: TeacherDao.xml  dbproperties.properties  log4j.xml  mybatis-config.xml
5.Mybatis_dynamicSQL/src/main/java/ljh/bean/: Teacher.java
5.Mybatis_dynamicSQL/src/main/java/ljh/dao/: TeacherDao.java
5.Mybatis_dynamicSQL/src/main/java/ljh/test/: MybatisTest.java
5.Spring_AOP/: note.md  pom.xml
5.Spring_AOP/src/main/java/ljh/impl/: MyCalculator.java
5.Spring_AOP/src/main/java/ljh/inter/: Calculator.java
5.Spring_AOP/src/main/java/ljh/proxy/: CalculatorProxy.java
5.Spring_AOP/src/main/java/ljh/test/: AOPTest.java
5.Spring_AOP/src/main/java/ljh/utils/: LogUtils.java
6.Spring_AOP02/: note.md  pom.xml
6.Spring_AOP02/src/main/java/ljh/bean/: Student.java
6.Spring_AOP02/src/main/java/ljh/impl/: MyCalculator.java
6.Spring_AOP02/src/main/java/ljh/inter/: Calculator.java
6.Spring_AOP02/src/main/java/ljh/test/: AOPTest.java
6.Spring_AOP02/src/main/java/ljh/utils/: LogUtils.java  ValidateAspect.java
6.Spring_AOP02/src/main/resources/: aop.xml
6.Spring_AOP02/web/: index.jsp
7.Spring_AOP03/: pom.xml
7.Spring_AOP03/src/main/java/ljh/impl/: MyCalculator.java
7.Spring_AOP03/src/main/java/ljh/servlet/: AjaxServlet.java
7.Spring_AOP03/src/main/java/ljh/test/: AOPTest.java
7.Spring_AOP03/src/main/java/ljh/utils/: LogUtils.java  ValidateAspect.java
7.Spring_AOP03/src/main/resources/: aop.xml
9.SpringTx_tx01/: note.md  pom.xml
9.SpringTx_tx01/src/main/java/ljh/dao/: BookDao.java
9.SpringTx_tx01/src/main/java/ljh/service/: BookService.java
9.SpringTx_tx01/src/main/java/ljh/test/: TxTest.java
9.SpringTx_tx01/src/main/resources/: dbconfig.properties  tx.xml
SSM/: pom.xml
Spring-annotation/: pom.xml
Spring-annotation/src/main/java/liu/: MainTest.java
Spring-annotation/src/main/java/liu/aop/: LogAspects.java  MathCalculator.java
Spring-annotation/src/main/java/liu/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactory.java  Dog.java  MyBeanPostProcessor.java  Person.java  Rainbow.java  Red.java
Spring-annotation/src/main/java/liu/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WinCondition.java
Spring-annotation/src/main/java/liu/config/: MainConfig.java  MainConfig2.java  MainConfigLifetCycle.java  (+5 more)
Spring-annotation/src/main/resources/: SpringSource.txt  bean.xml  person.properties
SpringMVC-annotation02/: note.txt  pom.xml
SpringMVC-annotation02/src/main/java/liu/: DeferredResultQueue.java  MyWebApplicationInitializer.java
servlet3.0/: note.txt  pom.xml
springMVC-annotation/: pom.xml
springMVC-demo01/: pom.xml
springMVC-demo01/src/main/resources/: springMVC.xml
springMVC-demo02/: pom.xml
springMVC-demo02/src/main/resources/: springMVC.xml
springMVC-demo02/src/main/webapp/WEB-INF/: web.xml
springMVC-demo03/: pom.xml
springMVC-demo04/: pom.xml
springMVC-demo04/src/main/resources/: springMVC.xml
springMVC-demo05/: pom.xml
springMVC-demo05/src/main/java/liu/controller/: HelloController.java  TestController.java
springMVC-demo05/src/main/java/liu/interceptor/: FirstInterceptor.java  SecondInterceptor.java
springMVC-demo05/src/main/resources/: springMVC.xml
springMVC-demo05/src/main/webapp/web/WEB-INF/templates/: index.html
springMVC-jsp/: pom.xml
springMVC-jsp/src/main/resources/: springMVC.xml
springMVC-jsp/src/main/webapp/: index.jsp
springMVC-rest/: pom.xml
(+77 files in other folders)
